<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/ofelipelucca/quiz/main/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        html {
            color: #f1faee;
            background-color: #4c51c6;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',  sans-serif;
            position: inherit;
            text-align: center;
        }
        h1 {
            font-size: 9vh;
        }
        h2 {
            font-size: 4vh;
        }
        #conteiner {
            display: block;
            position: inherit;
            background-color: #4044a7;
            border-radius: 3vh;
            min-height: 90vh;
            width: 100%;
            justify-content: center;
        }
        button {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            min-width: 60px;
            height: 42px;
            margin-left: 4px;
            margin-bottom: 3vh;
            font-size: 70%;
            background-color: #e63946;
            color: rgb(255, 210, 255);
            border-radius: 0.7vh;
            border-style: none;
        }
        button:hover {
            background-color: #c22c38;
        }
        #texto {
            display: inline-block;
            background-color: #30327e;
            border-radius: 3vh;
            margin-left: 21%;
            margin-right: 21%;
            margin-bottom: 1.7vh;
            width: 69vh;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="title" style="display: inline-block">
            <h1>acertou 10 parabens!!!!!</h1><img src="https://media.tenor.com/0mHUtRFCt5MAAAAC/confetti-confete.gif" style="width: 9vh; height: 9vh; margin-bottom: 10px;" alt="gif emoji comemorando">
        </div>
        <div id="texto">
            <p style="margin-left: 1.7vh; margin-right: 1.7vh; text-align: justify; font-size: 2.9vh; line-height: 3.8vh; margin-bottom: 7vh; letter-spacing: 0.7px;">"Quanto menos comes, bebes, compras livros e vais ao teatro, pensas, amas, teorizas, cantas, sofres, praticas esporte, etc., mais economizas e mais cresce o teu capital. És menos, mas tens mais. Assim todas as paixões e atividades são tragadas pela cobiça."</p>
            <a href="index.html"><button>Voltar à página inicial</button></a>
        </div>
    </div>
</body>
</html>