<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/ofelipelucca/quiz/main/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        html {
            color: #f1faee;
            background-color: #4c51c6;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',  sans-serif;
            position: inherit;
            text-align: center;
        }
        h1 {
            font-size: 9vh;
            margin-top: 40px;
        }
        h2 {
            font-size: 4vh;
        }
        p {
            font-size: 3vh;
        }
        #conteiner {
            display: block;
            position: inherit;
            background-color: #4044a7;
            border-radius: 3vh;
            min-height: 90vh;
            width: 100%;
            justify-content: center;
        }
        input {
            position: relative;
            padding: 5px;
            width: 150px;
            min-height: 32px;
            background-color: #272964;
            border-radius: 3%;
            border-style: none;
            color: #d0d6c6;
            font-weight: 700;
        }
        *:focus {
            outline: none;
        }
        input::placeholder {
            color: #9a9dff7c;
        }
        #content {
            display: inline-block;
            text-align: center;
            min-height: 30px;
            position: relative;
        }
        button {
            position: relative;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 60px;
            height: 42px;
            margin-left: 4px;
            margin-bottom: 17vh;
            bottom: 0.2vh;
            font-size: 70%;
            background-color: #e63946;
            color: rgb(255, 210, 255);
            border-radius: 0.7vh;
            border-style: none;
        }
        button:hover {
            background-color: #c22c38;
        }
    </style>

</head>
<body>
    <div id="conteiner">
        <div id="space" style="color: #4044a7; height: 1px">
            index
        </div>
        <div id="texts" style="margin-top: 17vh;">
            <h1>Olá!! Seja bem vinde ao quiz!!!</h1>
            <h2>Se acertar todas as perguntas ganha um corsa hein!!!!</h2>
            <img src="https://cdn.betterttv.net/emote/5eaf40df6c27013608be16e6/3x" alt="gatinho beijando a tela">
            <p>Primeiro entra com teu nome aí:</p>
        </div>
        <div id="content">
            <input id="nameinput" type="text" oninput="textAdd(event)" maxlength="267" placeholder="seu nome"/>
            <button onclick="submitName()">Enter</button></a>
        </div>
    </div>
    <script>
        function submitName() {
            var x = document.getElementById("nameinput").value;
            if (x == "") {
                alert("Entre com seu nome!");
                return false;
            } else {
                window.location.href = "pag01.html";
            }
        }
    </script>
</body>
</html>