<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/ofelipelucca/quiz/main/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        html {
            color: #f1faee;
            background-color: #4c51c6;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',  sans-serif;
            position: inherit;
            text-align: center;
        }
        h1 {
            font-size: 7vh;
            margin-top: 40px;
        }
        #conteiner {
            display: block;
            position: inherit;
            background-color: #4044a7;
            border-radius: 3vh;
            min-height: 90vh;
            width: 100%;
            justify-content: center;
        }
        #fake-input {
            position: absolute;
            padding: 5px;
            width: 150px;
            min-height: 32px;
            background-color: #272964;
            border-radius: 3%;
        }
        input {
            position: relative;
            opacity: 0%;
            width: 150px;
            min-height: 32px;
        }
        #content {
            display: inline-block;
            text-align: center;
            min-height: 30px;
            position: relative; 
        }
        button {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100px;
            height: 42px;
            margin-left: 4px;
            margin-bottom: 17vh;
            font-size: 70%;
            background-color: #e63946;
            color: rgb(255, 210, 255);
            border-radius: 0.7vh;
            border-style: none;
            margin-top: 13vh;
        }
        button:hover {
            background-color: #c22c38;
        }
        img {
            width: 23vh;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="space" style="color: #4044a7; height: 13vh">
            ,
        </div>
        <div id="texts">
            <img src="https://media.tenor.com/WWc1UD3w6HwAAAAC/nooo-bttv.gif" alt="emoji lamentando se desintegrando">
            <h1>NAAAAAAO TU ERROU</h1>
        </div>
        <div id="content">
            <a href="quiz01.html"><button>Voltar ao início do quiz</button></a>
        </div>
    </div>
</body>
</html>